{
  "AppSettings": {
    "Secret": "Super Secret Key Enjoy"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "RouletteDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
